<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW M3</title>
  </head>
  <body>
    <h1>BMW M3</h1>

    <img src="./images/bmw.jpg" alt="BMW M3" width="400" />

    <p>
      BMW M3 — спортивный седан, сочетающий высокую производительность,
      агрессивный дизайн и комфорт для повседневной езды.
    </p>

    <h2>Основные характеристики:</h2>
    <ul>
      <li>Двигатель: 3.0 л, турбо</li>
      <li>Мощность: 510 л.с.</li>
      <li>Разгон 0–100 км/ч: 3.9 сек</li>
      <li>Привод: задний / полный</li>
    </ul>

    <a href="./index.html">⬅ Назад на главную</a>
  </body>
</html>
